<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handy Tools</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }
        
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #4CAF50;
            text-align: center;
            font-size: 2rem;
        }
        
        .tools-list {
            list-style: none;
            padding: 0;
        }
        
        .tools-list li {
            background-color: #f9f9f9;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }
        
        .tools-list li:hover {
            transform: translateY(-3px);
        }
        
        .tools-list a {
            text-decoration: none;
            color: #4CAF50;
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>

<body>

    <header>
        <h1>Handy Tools</h1>
    </header>

    <div class="container">
        <ul class="tools-list">
            <li>
                <a href="time_conversion.html">Time Conversion</a>
                <p>Convert time between Unix Time, Windows File Time, ISO 8601 Time.</p>
            </li>
            <li>
                <a href="os_path_conversion.html">OS Path Format Conversion</a>
                <p>Convert path string format for different operating system styles.</p>
            </li>
            <li>
                <a href="https://shudu.jackkuo.org/">舒讀</a>
                <p>將「簡體字中國用語」與「繁體台灣用語」互相轉換， 並且套用舒服的文案排版格式.</p>
            </li>
            <li>
                <a href="twodt.html">公文翻譯機</a>
                <p>工人智慧翻譯深澀難懂的公文.</p>
            </li>
            <!-- More tools can be added here -->
        </ul>
    </div>

    <footer>
        2024 | <a href="https://github.com/JackKuo-tw/tools.jackkuo.org">GitHub Repo</a> | jackkuo@jackkuo.org
    </footer>
</body>

</html>