<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Convert path string format between Windows, macOS, Linux.">
    <meta name="keywords" content="Windows, slash, backslash,macOS, Linux, Path">
    <title>Path Converter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        .container {
            max-width: 700px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            background-color: #e7f5e6;
            border: 1px solid #d1e7d0;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            font-family: monospace;
            color: #2e7d32;
            white-space: pre-wrap;
        }

        .result p {
            margin: 0;
            cursor: pointer;
        }

        .toast {
            position: fixed;
            top: 30px;
            left: 50%;
            padding: 15px;
            background-color: rgba(0,0,0,.7);
            color: #fff;
            transform: translate(-50%, 0);
            animation: fadein 0.5s;
            font-size: 12px;
            background-color: orange;
          }
          @keyframes fadein {
              from {top: 0; opacity: 0;} 
              to {top: 30px; opacity: 1;}
          }

        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>

<body>

    <h1>Path Converter</h1>

    <div class="container">
        <label for="pathInput">Enter the Path:</label>
        <input type="text" id="pathInput" placeholder="Enter file or folder path" value="C:/Users/" onchange="convertPath()">
        <!-- <button onclick="convertPath()">Convert Path</button> -->
        <div class="result" id="backSlashResult">
            <p onclick="copyToClipboard('winBackslash')"><strong> <span id="winBackslash">N/A</span></strong> </p> <!--(Windows Backslash)-->
            <p onclick="copyToClipboard('winSlash')"><strong> <span id="winSlash">N/A</span></strong> </p> <!--(Windows Slash)-->
            <p onclick="copyToClipboard('winDoubleBackslash')"><strong> <span id="winDoubleBackslash">N/A</span></strong> </p> <!--(Windows Double Backslash)-->
            <p onclick="copyToClipboard('slashResult')"><strong> <span id="slashResult">N/A</span></strong> </p><!-- (Slash) -->
            <p onclick="copyToClipboard('smbResult')"><strong> <span id="smbResult">N/A</span></strong> </p> <!-- (SMB Path) -->
        </div>
    </div>

    <script>
        source = document.getElementById('pathInput');
        source.addEventListener('input', convertPath);
        convertPath();

        function forceWindowsDrive(pathInput) {
            const drivePattern = /^\/([a-zA-Z])\//;
            if (drivePattern.test(pathInput)) {
                pathInput = pathInput.replace(drivePattern, (match, letter) => `${letter.toUpperCase()}:\\`);
            }
            return pathInput;
        }

        function forceUnixDrive(pathInput) {
            const backToDrivePattern = /^([a-zA-Z]):\\/;
            const slashToDrivePattern = /^([a-zA-Z]):\//;
            if (backToDrivePattern.test(pathInput)) {
                pathInput = pathInput.replace(backToDrivePattern, (match, letter) => `/${letter.toLowerCase()}/`);
            }
            else if (slashToDrivePattern.test(pathInput)) {
                pathInput = pathInput.replace(slashToDrivePattern, (match, letter) => `/${letter.toLowerCase()}/`);
            }
            return pathInput;
        }

        function convertPath() {
            const pathInput = document.getElementById("pathInput").value.trim();

            winBackslash = forceWindowsDrive(pathInput);
            winBackslash = winBackslash.replace(/\//g, '\\');
            document.getElementById("winBackslash").innerText = winBackslash;

            winSlash = forceWindowsDrive(pathInput);
            winSlash = winSlash.replace(/\\/g, '/');
            document.getElementById("winSlash").innerText = winSlash;

            winDoubleBackslash = forceWindowsDrive(pathInput);
            winDoubleBackslash = winDoubleBackslash.replace(/\//g, '\\');
            winDoubleBackslash = winDoubleBackslash.replace(/\\/g, '\\\\');
            document.getElementById("winDoubleBackslash").innerText = winDoubleBackslash;

            slashResult = forceUnixDrive(pathInput);
            slashResult = slashResult.replace(/\\/g, '/');
            slashResult = slashResult.replace(/\/\//g, '');
            document.getElementById("slashResult").innerText = slashResult;

            document.getElementById("smbResult").innerText = "smb://" + slashResult;
        }

        function copyToClipboard(elementId) {
            const text = document.getElementById(elementId).innerText;
            navigator.clipboard.writeText(text);
            toast('Copied', 'success', 1000)
        }

        window.toast = function(str, extraClass = '', timeout = 3000) {  
            const div = document.createElement('div')
            div.className = 'toast ' + extraClass
            div.innerHTML = str  
            setTimeout(function(){
              div.remove()
            }, timeout);
            document.body.appendChild(div);  
          }
    </script>

    <footer>
        2024 | <a href="https://github.com/JackKuo-tw/tools.jackkuo.org">GitHub Repo</a> | jackkuo@jackkuo.org
    </footer>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TZKDB89ZE4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TZKDB89ZE4');
</script>
</html>
